{
  "name": "GallaIA AgentOS",
  "short_name": "GallaIA",
  "description": "AgentOS control plane — inbox decisions & activity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#3730a3",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
